{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@main": ["src/main"], 
      "@Main": ["src/Main"]
    }
  },
  "include": ["src/**/*"]
}
